# client

client/: CreateI18n.nsh  DetectJava.nsh  README.txt  SendPostInstaller.nsh  UtilInstaller.nsh  build.xml  pom.xml  setup.nsi
client-commons/: pom.xml
client-commons/src/main/java/com/all/browser/: AllBrowser.java  AllBrowserListener.java
client-commons/src/main/java/com/all/browser/impl/: AllBrowserStub.java
client-commons/src/main/java/com/all/commons/: SoundPlayer.java
client-commons/src/main/java/com/all/core/: EngineEnabled.java
client-commons/src/main/java/com/all/core/common/: ClientConstants.java  LookAndFeelAppListener.java  SystemConstants.java
client-commons/src/main/java/com/all/itunes/: LibraryiTunes.java
client-commons/src/main/java/com/all/itunes/exception/: ITunesException.java
client-commons/src/main/java/com/all/schemaupdater/: AddColumnOperation.java  AddIndexedColumnOperation.java  SchemaUpdater.java
client-commons/src/main/resources/core/common/: CommonAppContext.xml
client-commons/src/main/resources/scripts/: cities.txt
client-commons/src/test/java/com/all/core/common/: TestConfiguration.java
client-commons/src/test/java/com/all/schemaupdater/: TestAddColumnOperation.java
client-services/: pom.xml
client-services/src/main/java/com/all/client/alerts/: FriendshipAlertsDelegate.java  MusicContentAlertDelegate.java
client-services/src/main/java/com/all/client/components/: AudioPlayerMC.java  MusicPlayer.java
client-services/src/main/java/com/all/client/config/: DownloaderConfigImpl.java
client-services/src/main/java/com/all/client/controller/: AlertController.java  ChatController.java  ContactController.java  CrawlerController.java  DownloadsController.java  EncryptorHelper.java  FacebookController.java  FeedsController.java  LibraryLoaderFactory.java  MusicPlayerController.java  OffLineLibraryLoaderController.java  RestoreTracksController.java  SearchController.java  TrackPlayedListener.java  TwitterController.java
client-services/src/main/java/com/all/client/data/: BasicStrategy.java  TrackFactory.java
client-services/src/main/java/com/all/client/devices/: DetectService.java  DetectServiceListener.java  DeviceCopyWorker.java  DeviceStrategy.java  DevicesController.java  DevicesService.java  ExternalDriveDevice.java  ExternalDriveModelDao.java
client-services/src/main/java/com/all/client/exception/: DiscoveryException.java  ErrorType.java
client-services/src/main/java/com/all/client/model/: LocalModelFactory.java  RemoteModelFactory.java  UserPreference.java  ViewColumnOptions.java
client-services/src/main/java/com/all/client/notifiers/: MediaPlayerPlaylistEvent.java  MergeLibraryNotifier.java  MergeLibraryNotifiersFactory.java  MergeRemoteLibraryNotifier.java  Notifier.java  NullNotifier.java  SyncEventInterceptor.java
client-services/src/main/java/com/all/client/rest/: AbstractFileHttpMessageConverter.java  AllServerAdapter.java  DownloadCompletedEvent.java  DownloadErrorEvent.java  DownloadProgressEvent.java  DownloadStartedEvent.java  FileHttpMessageConverterAdapter.java  FileHttpMessageConverterListener.java  RestPushAdapter.java  SyncHttpResponseConverter.java
client-services/src/main/java/com/all/client/services/: ApplicationModelService.java  ChatServiceImpl.java  ClipboardService.java  ContactCacheService.java  (+20 more)
client-services/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_es.properties  email.properties  jmf.properties
client-services/src/main/resources/spring/: applicationContext.xml  browser.xml  clientApplicationContext.xml  dataLayer.xml  offLineLibraryContext.xml  offLineLibraryLayer.xml  task.xml  userDataLayer.xml
client-services/src/main/resources/wall/: messages.html
client-services/src/test/resources/: log4j.properties
client-services/src/test/resources/audioFiles1/: Lee_Brauer.au  daughter.aiff  tu.amr
client-services/src/test/resources/checkstyle/: checkstyle.xml  suppressions.xml
client-services/src/test/resources/iTunes/: iTunesLibraryWithoutPodcasts.xml
client-services/src/test/resources/mixedDir/: important.txt
client-services/src/test/resources/p2p/: ultrapeerAdressTest
client-view/: pom.xml
client/src/main/app-resources/: Info.plist  appicon.icns  distribution.xml
client/src/main/java/com/all/client/: ClientApplication.java  ClientApplicationServices.java  ClientAttributes.java  ClientModule.java  ClientResult.java  ClientResultProcessor.java  ContextFactory.java  Initializer.java  JarLockerAppListener.java  JnaCheckPhase.java
client/src/main/java/com/all/login/: Client.java  DirectClient.java  SimpleLoaderWindow.java
client/src/main/os/linux/assemble/: distribution.xml
client/src/main/os/linux/scripts/: AllDotComClient.sh
client/src/main/os/linux/update/: distribution.xml
client/src/main/os/mac/assemble/: distribution.xml
client/src/main/os/mac/native/: jmcServerDaemon
client/src/main/os/mac/scripts/: AllDotComClient.sh
client/src/main/os/mac/update/: Info.plist  distribution.xml
client/src/main/os/windows/assemble/: distribution.xml
client/src/main/os/windows/installer/: License.txt  README.txt
client/src/main/os/windows/scripts/: AllDotComClient.bat  AllDotComClientLauncherScript.nsi  CreateIpTrackerFile.bat
client/src/main/os/windows/update/: distribution.xml
client/src/main/resources/: ehcache.xml  log4j.properties
client/src/main/resources/config/: clientSettings.properties  downloader.properties
client/src/test/java/com/all/client/: SimpleBean.java  SimpleDBTest.java  SimpleModelTest.java  TestDisplayManager.java  TestInitializer.java  TestMessages.java
client/src/test/resources/drmTest/: 10 Little Boxes.m4p  drmTestWithUserDefinedPlaylistAndFolder.xml  iTunesLibraryDrm.xml  iTunesLibraryDrmMoreCases.xml  iTunesSingleAndNested.xml  sampleTransformerITunesLibrary.xsl
client/src/test/resources/iTunes/: iTunesLibrary.xml  iTunesLibrarySpecialCharacters.xml
client/src/test/resources/images/: Thumbs.db
hipecotech/: build.xml  pom.xml
hipecotech/src/main/resources/style/: Hipecotech.xml
(+764 files in other folders)
